<html>
<title>Assignment1</title>
<head>
<style>
#outer
{
	position:absolute;
	width: 90%;
	height: 97%;
	background-color:white;
	float : center;
	border :solid black;
	margin-left:4%;
}
#rec1
{
	position: absolute;
	top:7.5%;
	left:5%;
	width:25.5%;
	height:31%;
	border: solid black;
	
}

#rec2
{
	position: absolute;
	top:7.5%;
	left:70%;
	width:25.5%;
	height:31%;
	border: solid black;
}

#rec3
{
	position: absolute;
	top:61.5%;
	left:5%;
	width:25.5%;
	height:31%;
	border: solid black;	

}

#rec4
{
	position: absolute;
	top:61.5%;
	left:70%;
	width:25.5%;
	height:31%;
	border: solid black;
	
}

#circle
{
	position: absolute;
	top:36%;
	left:40.5%;
	width:18%;
	height:30%;
        border-radius:50%; 
	border: solid red;
	
}

#squ1
{
	position: absolute;
	top:10%;
	left:8%;
	width:19%;
	height:25%;
	border: solid black;	

}

#squ2
{
	position: absolute;
	top:10%;
	left:70%;
	width:19%;
	height:25%;
	border:solid black;
}

#squ3
{
	position: absolute;
	top:64%;
	left:8%;
	width:19%;
	height:25%;
	border:solid black;
}

#squ4
{
	position: absolute;
	top:64%;
	left:70%;
	width:19%;
	height:25%;
	border:	solid black;
}

#squ5
{
	position: absolute;
	top:38%;
	left:39%;
	width:19%;
	height:25%;
	border:solid black;
}

#circle1
{
	position: absolute;
	top:10%;
	left:8%;
	width:18%;
	height:25%;
	 border-radius:50%; 
	border:solid red;

}

#circle2
{
	position: absolute;
	top:10%;
	left:70%;
	width:18%;
	height:25%;
	 border-radius:50%; 
	border:solid red;
}

#circle3
{
	position: absolute;
	top:62%;
	left:8%;
	width:18%;
	height:25%;
	 border-radius:50%; 
	border:solid red;
}

#circle4
{
	position: absolute;
	top:62%;
	left:70%;
	width:18%;
	height:25%;
	 border-radius:50%; 
	border: solid red;
}

#circle5
{
	position: absolute;
	top:39.5%;
	left:39.5%;
	width:18%;
	height:25%;
	 border-radius:50%; 
	border:solid red;
}

#third_1
{
	position: absolute;
	top:12%;
	left:8%;
	width:25%;
	height:19%;
	border:solid blue;	

}

#third_2
{
	position: absolute;
	top:12%;
	left:66%;
	width:25%;
	height:19%;
	border:solid blue;
}

#third_3
{
	position: absolute;
	top:66%;
	left:8%;
	width:25%;
	height:19%;
	border:solid blue;
}

#third_4
{
	position: absolute;
	top:66%;
	left:66%;
	width:25%;
	height:19%;
	border:solid blue;
}

#oval1
{
	position: absolute;
	top:10%;
	left:8%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%; 
	border:solid purple;	

}

#oval2
{
	position: absolute;
	top:10%;
	left:68%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%;
	border:solid purple;
}

#oval3
{
	position: absolute;
	top:62%;
	left:8%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%; 
	border:solid purple;
}

#oval4
{
	position: absolute;
	top:62%;
	left:68%;
	width:21.5%;
	height:25%;
	 border-radius:45.5%;
	border:solid purple;
}
</style>
</head>
<body>
	<div id="outer">
		<div id="rec1">
			<div id="squ1"></div>
			<div id="squ2"></div>
			<div id="squ3"></div>
			<div id="squ4"></div>
			<div id="squ5"></div>
		</div>

		<div id="rec2">
			<div id="circle1"></div>
			<div id="circle2"></div>
			<div id="circle3"></div>
			<div id="circle4"></div>
			<div id="circle5"></div>
		</div>

		<div id="rec3">
			<div id="third_1"></div>
			<div id="third_2"></div>
			<div id="third_3"></div>
			<div id="third_4"></div>
		</div>

		<div id="rec4">
			<div id="oval1"></div>
			<div id="oval2"></div>
			<div id="oval3"></div>
			<div id="oval4"></div>
		</div>
		<div id="circle"></div>

	</div>
</body>
</html>
